# autshumatoite

./: README.md
Installers/: .gitattributes
Src/OmegaT-plugin-AutshumatoTMG/: OmegaT-plugins-AutshumatoTMG-Readme.txt  pom.xml
Src/OmegaT-plugin-AutshumatoTMG/src/main/java/org/omegat/gui/glossary/tmg/: Browser.java  BrowserPane.java  DockablePanel.java  ExternalFinder.java  TMGPlugin.java
Src/OmegaT-plugins-AutshumatoCharInsert/: OmegaT-plugins-AutshumatoCharInsert-Readme.txt  omegat.language.prefs  pom.xml
Src/OmegaT-plugins-AutshumatoCharInsert/src/main/java/org/omegat/gui/charinsert/: PluginLanguage.java  ZALangCharInsert.java
Src/OmegaT-plugins-AutshumatoDNS/: OmegaT-plugins-AutshumatoDNS-Readme.txt  pom.xml
Src/OmegaT-plugins-AutshumatoDNS/src/main/java/com/ctext/omegat/loader/: ADNSStringHandler.java  ADNSStrings.properties  DNSLoader.java  Settings.java
Src/OmegaT-plugins-AutshumatoDNS/src/main/java/org/omegat/gui/dialogs/: AutshumatoDNSConfigurationDialog.java  AutshumatoDocumentNameDialog.java  DocumentNamingField.java
Src/OmegaT-plugins-AutshumatoDNS/src/main/java/org/omegat/plugin/autshumatoDNS/: DNSPlugin.java
Src/OmegaT-plugins-AutshumatoDNS/src/main/java/org/omegat/util/: FieldType.java  FileNameUtils.java
Src/OmegaT-plugins-AutshumatoLangProject/: OmegaT-plugins-AutshumatoLangProject-Readme.txt  pom.xml
Src/OmegaT-plugins-AutshumatoLangProject/src/main/java/org/omegat/gui/langproject/: PluginLanguage.java  ZALangProjectPlugin.java
Src/OmegaT-plugins-AutshumatoLangProject/src/main/java/org/omegat/gui/local/: ProjectPropertiesDialog.java  ProjectUICommands.java
Src/OmegaT-plugins-AutshumatoMT/: OmegaT-plugins-AutshumatoMT-Readme.txt  pom.xml
Src/OmegaT-plugins-AutshumatoMT/src/main/java/org/omegat/plugin/machinetranslators/: AutshumatoTranslate.java
